Scientific Name,ID
root,1
Candidatus Pelagibacter sp. IMCC9063,1002672
Streptomyces cattleya NRRL 8057 = DSM 46488,1003195
Alteromonas macleodii str. 'Black Sea 11',1004785
Fimbriimonas ginsengisoli,1005039
Bacillus megaterium WSH-002,1006007
Taylorella asinigenitalis MCE3,1008459
Rattus norvegicus,10116
Weeksella virosa,1014
Rhodococcus jostii RHA1,101510
Viruses,10239
Poxviridae,10240
Avipoxvirus,10260
Neorhizobium galegae bv. orientalis str. HAMBI 540,1028800
Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141,1028801
Hyphomicrobium nitrativorans NL23,1029756
Microlunatus phosphovorus NM-1,1032480
Saccharothrix espanaensis,103731
Saimiriine gammaherpesvirus 2,10381
Janibacter terrae,103817
Planococcus plakortidis,1038856
Candidatus Arthromitus sp. SFB-rat-Yit,1041504
Clostridium sp. SY8519,1042156
Cupriavidus necator N-1,1042878
Weissella koreensis KACC 15510,1045854
Acinetobacter phage ZZ1,1049283
Vibrio tubiashii ATCC 19109,1051646
Bacillus subtilis subsp. subtilis str. RO-NN-1,1052588
Canine mastadenovirus A,10537
Thermoplasmatales archaeon BRNA1,1054217
Methylotenera versatilis,1055487
Burkholderia cenocepacia H111,1055524
Caldisphaera lagunensis DSM 15908,1056495
Rhodobacter,1060
Frankia casuarinae,106370
Cupriavidus,106589
Thioalkalivibrio versutus,106634
haloarchaeon 3A1_DGR,1071085
Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu,1075399
Pantoea rwandensis,1076550
Thiolapillus brandeum,1076588
Blastochloris viridis,1079
Pelagibacterium halotolerans B2,1082931
Rhodospirillum rubrum,1085
Glaciecola nitratireducens FR1064,1085623
Persicobacter sp. JZB09,1085624
Rickettsia monacensis,109232
Megavirus chiliensis,1094892
Pseudonocardia sp. EC080619-01,1096856
Burkholderia sp. YI23,1097668
Flavivirus,11051
Rickettsia rickettsii str. Hlp#2,1105101
Rickettsia parkeri str. Portsmouth,1105108
Rickettsia rhipicephali str. 3-7-female6-CWPP,1105113
Langat virus,11085
Tistrella mobilis KA081020-065,1110502
Methanosaeta harundinacea 6Ac,1110509
Porphyrobacter neustonensis,1112
Cyanobacteria,1117
Elizabethkingia anophelis,1117645
Simiduia agarivorans SA1 = DSM 21679,1117647
Stanieria cyanosphaera PCC 7437,111780
Leptolyngbya sp. PCC 7376,111781
Arthrobacter sp. Rue61a,1118963
Martelella mediterranea DSM 17316,1122214
Sphingomonas sanxanigenens DSM 19645 = NX02,1123269
Thalassospira xiamenensis M-5 = DSM 17429,1123366
Pseudomonas stutzeri DSM 10701,1123519
Candidatus Thioglobus singularis PS1,1125411
Nocardia cyriacigeorgica GUH-2,1127134
Helicoverpa zea nudivirus 2,1128424
belli group,1129742
Paraglaciecola psychrophila 170,1129794
Lactobacillus mucosae LM1,1130798
Brachyspira pilosicoli B2904,1133568
Nocardia brasiliensis ATCC 700358,1133849
Klebsiella michiganensis,1134687
Candidatus Carsonella ruddii,114186
Phycisphaera mikurensis NBRC 102666,1142394
spotted fever group,114277
Corallococcus coralloides DSM 2259,1144275
Lysinibacillus varians,1145276
Bradyrhizobium sp. ORS 278,114615
Synechocystis sp. PCC 6714,1147
Flavobacteriaceae bacterium UJ101,1150389
Bifidobacterium scardovii JCM 12489 = DSM 13734,1150461
Streptococcus sp. I-P16,1156433
Orthobunyavirus,11572
Uukuniemi virus,11591
Candidatus Acidianus copahuensis,1160895
Nostocales,1161
Leptospirillum ferrooxidans C2-3,1162668
Sulfuricella denitrificans skB26,1163617
Cronobacter condimenti,1163710
Trichormus azollae,1164
Anabaena cylindrica,1165
Desulfocapsa sulfexigens DSM 10523,1167006
Draconibacterium orientale,1168034
Helicobacter cinaedi PAGU611,1172562
Streptomyces globisporus C-1027,1172567
Gloeocapsa sp. PCC 7428,1173026
Microcoleus sp. PCC 7113,1173027
Synechococcus sp. PCC 7502,1173263
Methanomassiliicoccus luminyensis B10,1175296
Nostoc,1177
Paenibacillus swuensis,1178515
Spirosoma montaniterrae,1178516
Bacillus xiamenensis,1178537
Saccharothrix espanaensis DSM 44229,1179773
Buchnera aphidicola (Diuraphis noxia),118101
Pleurocapsa sp. PCC 7327,118163
Gloeobacter kilaueensis JS1,1183438
Leptolyngbya boryana,1184
Mesotoga prima,1184387
Blattabacterium sp. (Blaberus giganteus),1186051
Candidatus Sulcia muelleri PSPU,1189303
Legionellales,118969
Burkholderiaceae,119060
Flammeovirga sp. MY04,1191459
Pelosinus fermentans JBW45,1192197
Sulfurospirillum halorespirans DSM 13726,1193502
Granulicella tundricola MP5ACTX9,1198114
Aeropyrum camini SY1 = JCM 12091,1198449
Mycobacterium haemophilum DSM 44634,1202450
Halopiger salifodinae,1202768
Methanobacterium formicicum DSM 3637,1204725
Nocardiopsis alba ATCC BAA-2165,1205910
Celeribacter indicus,1208324
Candidatus Kinetoplastibacterium galatii TCC219,1208921
Spirosoma aerolatum,1211326
Pseudarthrobacter sulfonivorans,121292
Bhanja virus,1213620
Planococcus halocryophilus,1215089
Bacillus cereus FRI-35,1217984
Prochlorococcus,1218
Bacillus thuringiensis HD-771,1218175
Pectobacterium,122277
Bradyrhizobium sp. CCGE-LA001,1223566
Proteobacteria,1224
Haloferax gibbonsii ATCC 33959,1227459
Halorubrum californiensis DSM 19288,1227465
Halogeometricum pallidum JCM 14848,1227487
Natronococcus amylolyticus DSM 10524,1227497
Natronococcus jeotgali DSM 18795,1227498
Black beetle virus,12285
Nodamura virus,12288
Blattabacterium cuenoti BPAA,1229512
Salimicrobium jeotgali,1230341
Natrialba taiwanensis DSM 12281,1230458
Cardinium endosymbiont cEper1 of Encarsia pergandiella,1231626
Halococcus agarilyticus,1232219
Carnobacterium maltaromaticum LMA28,1234679
Pseudorhodoplanes sinuspersici,1235591
Candidatus Pantoea carbekii,1235990
Gammaproteobacteria,1236
Janthinobacterium sp. B9-8,1236179
Wolbachia endosymbiont of Drosophila simulans wNo,1236908
Piscirickettsia salmonis,1238
Firmicutes,1239
Sodalis praecaptivus,1239307
Campylobacter iguaniorum,1244531
Bradyrhizobium oligotrophicum S58,1245469
Variovorax paradoxus B4,1246301
Actinoplanes friuliensis DSM 7358,1246995
Burkholderia pseudomallei MSHR511,1249474
Pelagibaca abyssi,1250539
Leuconostoc carnosum,1252
Pediococcus pentosaceus,1255
Flammeovirgaceae bacterium 311,1257021
Planctomycetaceae,126
Candidatus Liberibacter americanus str. Sao Paulo,1261131
Herbaspirillum hiltneri N3,1262470
Candidatus Endolissoclinum faulkneri,1263979
Halococcus sediminicola,1264579
Ruegeria mobilis F1926,1265309
Equid gammaherpesvirus 2,12657
Altererythrobacter atlanticus,1267766
Micrococcaceae,1268
Acanthamoeba polyphaga moumouvirus,1269028
Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050,1271863
Liberibacter crescens,1273132
Dermacoccus nishinomiyaensis,1274
Bradyrhizobium icense,1274631
Spiroplasma taiwanense CT-1,1276220
Spiroplasma syrphidicola EA-1,1276229
Spiroplasma sabaudiense Ar-1343,1276257
Candidatus Liberibacter africanus PTSAPSY,1277257
Staphylococcus aureus,1280
Staphylococcus haemolyticus,1283
Corynebacterium casei LMG S-19264,1285583
Nitrosospira lacus,1288494
Magnetospira sp. QH-2,1288970
Acidovorax,12916
Geobacillus,129337
Roseibacterium elongatum DSM 19469,1294273
Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1,1295009
Myxococcus hansupus,1297742
Enterococcus mundtii QU 25,1300150
Isoptericola dokdonensis DS-3,1300344
Streptococcus,1301
Pseudomonas knackmussii B13,1301098
endosymbiont of Bathymodiolus septemdierum str. Myojin knoll,1303921
Flavobacterium sp. PK15,1306519
Streptococcus suis,1307
Fusobacterium hwasookii ChDC F300,1307444
Salinispira pacifica,1307761
Kiritimatiella glycovorans,1307763
Tannerella forsythia 3313,1307832
Salinivirga cyanobacteriivorans,1307839
Streptococcus mutans,1309
Ilumatobacter coccineus YM16-304,1313172
Streptococcus pyogenes,1314
cellular organisms,131567
Sphingobium sp. TKS,1315974
Methylocystis,133
Kosakonia,1330547
Sphingobium baderi,1332080
Spiribacter curvatus,1335757
Formosa sp. Hel3_A1_48,1336795
Paenibacillus phage phiIBB_Pl23,1337877
Palaeococcus pacificus DY20341,1343739
Archaeoglobus fulgidus DSM 8774,1344584
Actinoplanes sp. SE50/110,134676
Pseudoalteromonas sp. OCN003,1348114
Croceicoccus naphthovorans,1348774
Pandoravirus salinus,1349410
Nocardia soli,134962
Clostridium chauvoei JF4335,1351755
Enterococcus faecium,1352
Mycobacterium vaccae 95051,1354275
Streptomyces pluripotens,1355015
Idiomarina loihiensis,135577
Piscirickettsiaceae,135616
Alteromonadales,135622
Arthrobacter sp. QXT-31,1357915
Lactococcus lactis,1358
Lactococcus garvieae,1363
Hemileuca sp. nucleopolyhedrovirus,1367203
Choristoneura rosaceana alphabaculovirus,1367205
Paracoccus aminophilus JCM 7686,1367847
Pseudomonas putida group,136845
Spirochaetaceae,137
Planococcus,1372
Macropodid alphaherpesvirus 1,137443
Aerococcus,1375
Weissella cibaria,137591
Aerococcus urinae,1376
Gemmatimonas phototrophica,1379270
Spirosoma radiotolerans,1379870
Rufibacter sp. DG31D,1379910
Bifidobacterium breve JCM 7019,1385940
Bacillus,1386
Paludisphaera borealis,1387353
Leifsonia xyli subsp. cynodontis DSM 46306,1389489
Bacillus amyloliquefaciens,1390
Sphingomonas sp. LK11,1390395
Bacillus anthracis,1392
Candidatus Methanoperedens nitroreducens,1392998
Bacillus cereus,1396
Candidatus Endolissoclinum faulkneri L5,1401328
Bhanja serogroup,1405806
Razdan virus,1405807
Paenibacillus polymyxa,1406
Thermotoga profunda AZM34c06,1408160
Candidatus Tachikawaea gelatinosa,1410383
Methanobrevibacter wolinii SH,1410664
Oleiphilus messinensis,141451
Nocardia nova SH22a,1415166
Oceanisphaera profunda,1416627
Ensifer adhaerens OV14,1416753
Bordetella genomosp. 9,1416803
Lysinibacillus sphaericus,1421
Bacillus subtilis,1423
Hyphomicrobium nitrativorans,1427356
Bacillus thuringiensis,1428
Thermococcus guaymasensis DSM 11113,1432656
Mucinivorans hirudinis,1433126
Methanococcoides methylutens MM1,1434104
Methanosarcina barkeri 3,1434107
Streptomyces albulus ZPM,1434306
Streptomyces leeuwenhoekii,1437453
Castellaniella defragrans 65Phen,1437824
Pseudomonas cichorii JBC1,1441629
Ectothiorhodospira sp. BSL-9,1442136
Kutzneria albida DSM 43870,1449976
Pithovirus sibericum,1450746
Leptospira biflexa serovar Patoc,145259
Methanothermobacter wolfeii,145261
Candidatus Atelocyanobacterium thalassa isolate ALOHA,1453429
Yersinia aldovae 670-83,1453495
Siansivirga zeaxanthinifaciens CC-SAMT-1,1454006
Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728,1454589
Haladaptatus cibarius D43,1455608
Haloterrigena jeotgali A29,1455609
Moorea producens PAL-8-15-08-1,1458985
Paenibacillus yonginensis,1462996
Salinibacter ruber,146919
Zhongshania aliphaticivorans,1470434
Aureococcus anophagefferens virus,1474867
Sporosarcina psychrophila,1476
Paracoccus yeei,147645
Bacillus smithii,1479
Methylobacterium sp. C1,1479019
Hymenobacter sp. PAMC 26554,1484116
Hymenobacter sp. PAMC 26628,1484118
Pantoea sp. PSNIH1,1484158
Rhodoferax saidenbachensis,1484693
Clostridium,1485
Martelella endophytica,1486262
Candidatus Sodalis pierantonius,1486991
Clostridium acetobutylicum,1488
Clostridium botulinum,1491
Clostridium butyricum,1492
Flavisolibacter sp. LCS9,1492898
methanogenic archaeon ISO4-H5,1495144
Methanobacterium sp. SMA-27,1495336
Candidatus Evansia muelleri,1495769
Massilia,149698
Clostridium formicaceticum,1497
Kigluaik phantom virus,1502216
Anoxybacillus,150247
Burkholderia stagnalis,1503054
Halomonas sp. KO116,1504981
Ruminiclostridium,1508657
Candidatus Nucleicultrix amoebiphila,1509244
Acetoanaerobium sticklandii,1511
Clostridium tetani,1513
Erysipelothrix larvae,1514105
Rickettsiales bacterium Ac37b,1528098
Polaribacter sp. BM10,1529069
Clostridium kluyveri,1534
Paenibacillus sp. FSL R7-0273,1536772
Tipula oleracea nudivirus,1546257
Bacillus weihaiensis,1547283
Woeseia oceani,1548547
Haematospirillum jordaniae,1549855
Sphingomonas taxi,1549858
Clostridium estertheticum subsp. estertheticum,1552
Limnochorda pilosa,1555112
Sphingomonas panacis,1560345
Clostridium baratii,1561
Rhodococcus sp. B7740,1564114
Carnobacterium sp. CP1,1564681
Desulfotomaculum nigrificans,1565
Chicken orivirus 1,1565990
Paenibacillus sp. IHBB 10380,1566358
Treponema,157
Cellulosimicrobium,157920
Halocynthiibacter arcticus,1579316
Sphaerochaeta globosa str. Buddy,158189
Sphaerochaeta pleomorpha str. Grapes,158190
Fusobacterium hwasookii,1583098
Lactobacillus delbrueckii,1584
Lentzea guizhouensis,1586287
Diadromus pulchellus ascovirus 4a,158683
Bifidobacterium scardovii,158787
Cedecea neteri,158822
Enterobacter hormaechei,158836
Dechloromonas aromatica RCB,159087
Shamonda orthobunyavirus,159150
Coxiella-like endosymbiont,1592897
Candidatus Filomicrobium marinum,1608628
Confluentimicrobium sp. EMB200-NS6,1609966
Sphingomonas hengshuiensis,1609977
Tessaracoccus flavus,1610493
Pseudoalteromonas phenolica,161398
Corynebacterium phocae,161895
Corynebacterium singulare,161899
Cnuibacter physcomitrellae,1619308
Erwinia gerundensis,1619313
Paenibacillus naphthalenovorans,162209
Phicbkvirus,1623296
Dermabacter vaginalis,1630135
Gemmata sp. SH-PL17,1630693
Wolbachia endosymbiont of Drosophila melanogaster,163164
Planctomyces sp. SH-PL14,1632864
Sinorhizobium phage phiM9,1636182
Verrucomicrobia bacterium IMCC26134,1637999
Proteiniphilum saccharofermentans,1642647
Streptomyces puniciscabiei,164348
Pseudothermotoga,1643951
Natrialbaceae,1644061
Maribacter sp. 1_2014MBL_MicDiv,1644130
Vulcanisaeta,164450
Anabaena sp. WA102,1647413
Gordonia phage GAL1,1647469
Erythrobacter atlanticus,1648404
Vulcanisaeta sp. EB80,1650660
Sphingobium,165695
Novosphingobium,165696
Mitsuaria sp. 7,1658665
Ottowia sp. oral taxon 894,1658672
Trueperella pyogenes,1661
Arthrobacter,1663
Magnetospirillum sp. XM-1,1663591
Thermobaculum terrenum,166501
Burkholderia sp. HB1,1678678
Akkermansia glycaniphila,1679444
Bifidobacterium adolescentis,1680
Bifidobacterium breve,1685
Chryseobacterium sp. IHB B 10212,1685010
Bartonella apis,1686310
Arthrobacter sp. LS16,1690248
Pseudonocardia sp. HH130630-07,1690815
Enterobacter sp. FY-07,1692238
Paenibacillus stellifer,169760
Citrobacter sp. FDAARGOS_156,1702170
Faecalibaculum rodentium,1702221
Negativicoccus massiliensis,1702287
Brevibacterium linens,1703
Rhizobium sp. N324,1703969
Arthrobacter sp. ERGS1:01,1704044
Candidatus Thioglobus autotrophicus,1705394
Leptospira,171
Mycoplasma cynos,171284
Tistrella mobilis,171437
Bacteroidales,171549
Methanosarcina flavescens,1715806
Corynebacterium,1716
Streptomyces sp. CdTB01,1725411
Algoriphagus sp. M8-2,1727163
Pedobacter sp. PACM 27299,1727164
Methylomonas sp. DH-1,1727196
Salegentibacter sp. T436,1729720
Leptospira interrogans,173
Gemmatimonas,173479
Algibacter alginicilyticus,1736674
Devosia sp. A16,1736675
Cellvibrionaceae bacterium 017,1737490
Pseudarthrobacter,1742993
Propionibacterium freudenreichii,1744
Acidipropionibacterium acidipropionici,1748
Mycoplasma sp. (ex Biomphalaria glabrata),1749074
Nostoc sp. NIES-3756,1751286
Fischerella sp. NIES-3754,1752063
Thermoanaerobacter,1754
Bacillus phage BM5,1755679
Serinicoccus sp. JLT9,1758689
Caulobacteraceae bacterium OTSz_A_272,1759059
Actinobacteria,1760
Mycobacterium,1763
Isosphaeraceae,1763524
Thalassotalea crassostreae,1763536
Paenibacillus sp. LPB0068,1763538
Invertebrate iridescent virus 6,176652
Deinococcus actinosclerus,1768108
Candidatus Methanomethylophilus sp. 1R26,1769296
Arthrobacter sp. ATCC 21022,1771959
Mycobacterium smegmatis,1772
Mycobacterium tuberculosis,1773
Desulfobacterium autotrophicum HRM2,177437
Desulfotalea psychrophila LSv54,177439
Rhodanobacteraceae,1775411
Bacillus phage Eldridge,1776293
Candidatus Doolittlea endobia,1778262
Rhodothermaceae bacterium RA,1779382
Myotis gammaherpesvirus 8,1780507
Mycobacterium marinum,1781
PVC group,1783257
Terrabacteria group,1783272
Gemella sp. oral taxon 928,1785995
Leptospirillum,179
Wenyingzhuangia fucanilytica,1790137
Bacillus phage SP-15,1792032
Bosea sp. PAMC 26642,1792307
Oscillatoria nigro-viridis PCC 7112,179408
Burkholderia sp. PAMC 26561,1795043
Variovorax sp. PAMC 28711,1795631
Alicycliphilus denitrificans,179636
Bacteroides caecimuris,1796613
Mycobacterium gilvum,1804
Mycobacterium phage Bipper,1805457
Christensenella massiliensis,1805714
Immundisolibacter cernigliae,1810504
Streptomyces sp. fd1-xmd,1812480
Amycolatopsis,1813
Paraburkholderia,1822464
Erwinia billingiae,182337
Desulfuromonas sp. DDH964,1823759
Rhodococcus,1827
Oceanobacillus iheyensis,182710
Ruminiclostridium sp. KB18,1834198
Fibrella sp. ES10-3-2-2,1834519
Lacunisphaera limnophila,1838286
Dehalogenimonas formicexedens,1839801
Thermodesulfobium narugense,184064
Gordonibacter massiliensis,1841863
Pelobacter sp. SFB93,1842532
Blastomonas sp. RAC04,1842535
Pseudonocardia,1847
Arthrobacter sp. U41,1849032
Rhodobacter sp. LPB0142,1850250
Arachidicoccus sp. BS20,1850526
Actinomyces sp. Marseille-P2985,1852377
Hymenobacteraceae,1853232
Sphingobium sp. EP60837,1855519
Frankia alni,1859
Methanobrevibacter sp. A27,1860099
Shigella phage SHFML-11,1863008
Clostridiales,186802
Peptococcaceae,186807
Bacillaceae,186817
Anaerococcus mediterraneensis,1870984
Escherichia phage vB_EcoM_Alf5,1873990
Thalassolituus oleivorans,187493
Mycobacterium sp. djl-10,1879023
Streptomyces,1883
Halomonas sp. 1513,1883416
Streptomyces albus,1888
Streptomyces ambofaciens,1889
Anaerolineaceae bacterium oral taxon 439,1889813
Synechococcales,1890424
Synechococcaceae,1890426
Sulfolobus sp. A20,1891280
Fuerstia marisgermanicae,1891926
Porphyrobacter sp. LM 6,1896196
Cedratvirus A11,1903266
Yersiniaceae,1903411
Hafniaceae,1903412
Betaproteobacteria bacterium GR16-43,1904640
Pectobacterium parmentieri,1905730
Natronomonas sp. CBA1134,1906246
Caulobacter crescentus CB15,190650
Hyphomonas sp. Mor2,1906738
Streptomyces glaucescens,1907
Vibrio coralliilyticus,190893
Nonomuraea sp. ATCC 55076,1909395
Tessaracoccus sp. T2.5-30,1909732
Azospirillum,191
Alpha3microvirus,1910951
Streptomyces hygroscopicus,1912
Sphingopyxis sp. LPB0140,1913578
Chlorobiaceae,191412
Thioclava nitratireducens,1915078
Synechococcus sp. SynAce01,1916956
Azospirillum brasilense,192
Mycobacterium sp. WY10,1920667
Marivivens sp. JLT3646,1920883
Geobacillus genomosp. 3,1921421
Sphingomonas sp. JJ-A5,1921510
Candidatus Erwinia sp. ErCipseudotaxifoliae,1922217
unclassified RNA viruses ShiM-2016,1922348
Wenling chuvirus-like virus 1,1922377
Beihai mantis shrimp virus 6,1922433
Beihai noda-like virus 29,1922483
Hubei sobemo-like virus 47,1923235
Hubei sobemo-like virus 48,1923236
Hubei sobemo-like virus 49,1923237
Shuangao insect virus 11,1923467
Wenling crustacean virus 13,1923482
Wenling crustacean virus 15,1923484
Wuhan insect virus 34,1923737
Uukuniemi phlebovirus,1933191
Glutamicibacter halophytocola,1933880
Bartonella sp. WD16.2,1933904
Winogradskyella sp. J14-2,1936080
Seonamhaeicola sp. S2-3,1936081
Aquaspirillum sp. LM1,1938604
Brevundimonas sp. LM2,1938605
Janthinobacterium sp. LM6,1938606
Sphingomonas sp. LM7,1938607
Campylobacter,194
Streptomyces albireticuli,1940
Murine roseolovirus,1940555
Phoenicibacter massiliensis,1944646
Paracoccus contaminans,1945662
Sinorhizobium americanum,194963
Synechococcus sp. PCC 6312,195253
Campylobacter fetus,196
Methanocaldococcaceae,196117
Methanocaldococcus,196118
Parachlamydiales,1963360
Campylobacter jejuni,197
Halomonas sp. GT,1971364
Thermosynechococcus elongatus BP-1,197221
Chromatiaceae bacterium 2141T.STBD.0c.01a,1978339
Cryobacterium sp. LW097,1978566
Bunyavirales,1980410
Candidatus Pelagibacter ubique,198252
Anoxybacillus gonensis,198467
Sulfuriferula sp. AH1,1985873
Brevefilum fermentans,1986204
Sphingobacteriaceae bacterium GW460-11-11-14-LB5,1986952
Bacteria,2
Enterococcus sp. MN05,2005703
Flavobacteriales,200644
Actinobacteria,201174
Nocardiopsis dassonvillei,2014
Saccharophagus degradans 2-40,203122
Trichodesmium erythraeum IMS101,203124
Tropheryma whipplei,2039
Aeromicrobium erythreum,2041
Sphingomonadales,204457
Candidatus Koribacter versatilis Ellin345,204669
Herminiimonas arsenicoxydans,204773
Gordonia,2053
Gordonia bronchialis,2054
Agrotis ipsilon multiple nucleopolyhedrovirus,208013
Parvularcula bermudensis,208216
Kosakonia cowanii,208223
Amycolatopsis japonica,208439
Carnobacterium sp. 17-4,208596
Escherichia albertii,208962
Mycoplasma,2093
Mycoplasma arginini,2094
Mycoplasma genitalium,2097
Mycoplasma hominis,2098
Mycoplasma hyopneumoniae,2099
Helicobacter pylori,210
Mycoplasma pneumoniae,2104
Mycoplasma leachii,2105
Mycoplasma synoviae,2109
Mycoplasma arthritidis,2111
Mycoplasma mobile,2118
Acanthamoeba polyphaga mimivirus,212035
Mycobacterium sp. JS623,212767
Spiroplasma,2132
Campylobacterales,213849
Erwinia sp. Ejp617,215689
Archaea,2157
Methanobacterium,2160
Spiroplasma litorale,216942
Methanobrevibacter,2172
Methanococcales,2182
Methanococcus,2184
Methanomicrobiaceae,2194
Shewanella,22
Methanosarcinaceae,2206
Thalassospira xiamenensis,220697
Methanosarcina,2207
Mannheimia succiniciproducens MBEL55E,221988
Helicobacter sp. MIT 01-6242,222136
Macrobrachium rosenbergii nodavirus,222557
Haloarcula,2237
Halobacterium,2239
Methanomicrobia,224756
Halococcus,2249
Haloferax,2251
Comamonas kerstersii,225992
Alteromonas,226
Pyrococcus furiosus,2261
Thermococcus,2263
Thermoproteaceae,2267
Rhizobium/Agrobacterium group,227290
Streptomyces avermitilis MA-4680 = NBRC 14893,227882
Haemophilus somnus 2336,228400
Nitrosomonas europaea ATCC 19718,228410
Photorhabdus temperata subsp. thracensis,230089
Alteromonas stellipolaris,233316
Thermotoga,2335
Candidatus Solibacter usitatus Ellin6076,234267
Streptomyces sp. TN58,234612
Candidatus Midichloria mitochondrii,234827
Brucella abortus,235
Acidianus filamentous virus 1,235266
Flavobacterium,237
Xylella fastidiosa,2371
Elizabethkingia meningoseptica,238
Akkermansia muciniphila,239935
Thermosipho,2420
Rhodopirellula baltica SH 1,243090
Methylococcus capsulatus str. Bath,243233
Photorhabdus luminescens subsp. laumondii TTO1,243265
Vibrio cholerae O1 biovar El Tor str. N16961,243277
endosymbiont 'TC1' of Trimyema compressum,243899
Dichelobacter nodosus VCS1703A,246195
Myxococcus xanthus DK 1622,246197
Wolbachia endosymbiont of Cimex lectularius,246273
Nocardia farcinica IFM 10152,247156
Gloeobacter violaceus PCC 7421,251221
Candidatus Blochmannia vafer,251535
Pseudomonas syringae group genomosp. 2,251698
Phaeocystis globosa virus,251749
Microbulbifer thermotolerans,252514
Owenweeksia hongkongensis,253245
Roseomonas gilardii,257708
Aeromonas virus 65,260149
Psychrobacter alimentarius,261164
Nitrosomonas sp. Is79A3,261292
Buchnera aphidicola (Cinara tujafilina),261317
Francisella,262
Orgyia pseudotsugata multiple nucleopolyhedrovirus,262177
Verrucosispora maris AB-18-032,263358
Yersinia aleksiciae,263819
Ralstonia eutropha JMP134,264198
Bacillus muralis,264697
Methylobacillus flagellatus KT,265072
Cupriavidus metallidurans CH34,266264
Cytophaga hutchinsonii ATCC 33406,269798
Geobacter metallireducens GS-15,269799
Thermus,270
Anabaena cylindrica PCC 7122,272123
Hirschia baltica,2724
Legionella pneumophila subsp. pneumophila str. Philadelphia 1,272624
Mycoplasma penetrans HF-2,272633
Rhodobacter capsulatus SB 1003,272942
Rickettsia conorii str. Malish 7,272944
Thermoplasma volcanium GSS1,273116
Marinobacter,2742
Halomonas,2745
Carnobacterium,2747
Streptomyces ambofaciens ATCC 23877,278992
Collimonas pratensis,279113
Novosphingobium aromaticivorans DSM 12444,279238
Nostoc sp. PCC 7524,28072
Alteromonas macleodii,28108
[Bacillus thuringiensis] serovar konkukian str. 97-27,281309
Prevotella intermedia,28131
Vibrio nigripulchritudo,28173
Chelatococcus,28209
Alphaproteobacteria,28211
Betaproteobacteria,28216
Deltaproteobacteria,28221
Desulfobacula toluolica,28223
Geobacter,28231
Cobetia marina,28258
Kosakonia radicincitans,283686
Staphylococcus pseudintermedius,283734
Stackebrandtia nassauensis,283811
Phenylobacterium zucineum,284016
Clavibacter michiganensis,28447
Burkholderia pseudomallei,28450
Leptospira alstonii,28452
Sphingobacterium,28453
Pseudomonas,286
Pseudomonas aeruginosa,287
Euryarchaeota,28890
Campylobacter helveticus,28898
Salmonella enterica,28901
Thermodesulfovibrio yellowstonii DSM 11347,289376
Chlorobium phaeobacteroides DSM 266,290317
Paenarthrobacter aurescens TC1,290340
Arthrobacter sp. FB24,290399
Clostridium beijerinckii NCIMB 8052,290402
Symbiobacterium thermophilum IAM 14863,292459
Cyanobium gracile PCC 6307,292564
tick-borne encephalitis virus group,29263
Flavonifractor plautii,292800
Sphingopyxis sp. 113P3,292913
Haloquadratum walsbyi,293091
Paenarthrobacter nicotinovorans,29320
Clostridium argentinense,29341
Rickettsia akari str. Hartford,293614
Pseudomonas fluorescens,294
Microlunatus phosphovorus,29405
Methanobrevibacter olleyae,294671
Anoxybacillus amylolyticus,294699
Yersinia rohdei,29485
Yersinia ruckeri,29486
Photorhabdus,29487
Mycoplasma haemofelis,29501
Epsilonproteobacteria,29547
Rhodothermus marinus,29549
Mycoplasma canis,29555
Polaromonas sp. JS666,296591
Frankia sp. EAN1pec,298653
Frankia inefficax,298654
Tateyamaria omphalii,299262
Bifidobacterium animalis subsp. animalis,302912
Pseudomonas putida,303
Ralstonia solanacearum,305
Corynebacterium jeikeium K411,306537
Rhodovulum sp. MB263,308754
Elizabethkingia,308865
Coprothermobacter proteolyticus DSM 5265,309798
Thermomicrobium roseum DSM 5159,309801
Myxococcaceae,31
Euarchontoglires,314146
Erythrobacter litoralis HTCC2594,314225
Parvularcula bermudensis HTCC2503,314260
Alteromonas mediterranea,314275
Rickettsia felis URRWXCal2,315456
Rhodopseudomonas palustris BisA53,316055
Rhodopseudomonas palustris HaA2,316058
Geobacter daltonii FRC-32,316067
Synechococcus sp. CC9902,316279
Pseudomonas syringae,317
Nostoc sp. PCC 7107,317936
Kimberley virus,318835
Shewanella putrefaciens CN-32,319224
Chlorobium luteolum DSM 273,319225
Nonlabens sediminis,319236
Amycolatopsis orientalis,31958
Clostridiaceae,31979
Rhodobacteraceae,31989
Beggiatoa leptomitiformis,319938
Myxococcus,32
Burkholderia,32008
Xanthomonadaceae,32033
Synechococcus sp. WH 7803,32051
Calothrix parietina,32054
Cyclobacterium amurskyense,320787
Synechococcus sp. JA-3-3Ab,321327
Synechococcus sp. JA-2-3B'a(2-13),321332
Acanthocystis turfacea Chlorella virus 1,322019
Methanospirillum hungatei JF-1,323259
Dokdonella koreensis,323415
Pontibacter,323449
unclassified Badnavirus,325348
Frankia alni ACN14a,326424
Trichoplusia ni ascovirus 2c,328615
Ralstonia pickettii,329
Gloeobacter,33071
Marinobacter psychrophilus,330734
Blattabacterium sp. (Blattella germanica) str. Bge,331104
Simkania negevensis Z,331113
Orientia tsutsugamushi str. Ikeda,334380
Syntrophobacter fumaroxidans MPOB,335543
Bradyrhizobium sp. S23321,335659
Erythrobacteraceae,335929
Xanthomonas,338
Nitrosopumilaceae,338190
Nitrosopumilus,338191
Erwinia tasmaniensis,338565
Microbacterium,33882
Rathayibacter tritici,33888
Anoxybacillus flavithermus,33934
Lactobacillus johnsonii,33959
Rickettsia amblyommatis,33989
Rickettsia bellii,33990
Rickettsia montanensis,33991
Rickettsia rhipicephali,33992
Neorickettsia helminthoeca,33994
Candidatus Liberibacter africanus,34020
Candidatus Liberibacter asiaticus,34021
Rahnella,34037
Moraxella osloensis,34062
Riemerella anatipestifer,34085
Blattabacterium,34098
Sodalis glossinidius str. 'morsitans',343509
Arthrobacter sp. J3.37,347208
Arthrobacter sp. J3.40,347209
Arthrobacter sp. J3.49,347213
Rhodobacter sphaeroides ATCC 17025,349102
Halorhodospira halophila SL1,349124
Desulfotomaculum reducens MI-1,349161
Micavibrio aeruginosavorus,349221
Hahella chejuensis KCTC 2396,349521
Alkaliphilus oremlandii OhILAs,350688
Methanocella arvoryzae MRE50,351160
Geobacter uraniireducens,351604
Caldicellulosiruptor saccharolyticus DSM 8903,351627
Xenorhabdus doucetiae,351671
dsDNA viruses, no RNA stage,35237
Bunyamwera virus,35304
Capim virus,35312
Geobacter sulfurreducens,35554
Rhizobiales,356
Agrobacterium,357
Orientia tsutsugamushi str. Boryong,357244
Haloferax gibbonsii,35746
Psychromonas ingrahamii 37,357804
Lachnoclostridium phytofermentans ISDg,357809
Rickettsia massiliae,35791
Rickettsia slovaca,35794
Ehrlichia muris,35795
Agrobacterium rhizogenes,359
Exiguobacterium sp. AT1b,360911
Pseudarthrobacter phenanthrenivorans,361575
Streptomyces vietnamensis,362257
Spiroplasma cantharicola,362837
Nonlabens,363408
Potato virus T,36403
Granulibacter bethesdensis,364410
Choristoneura occidentalis granulovirus,364745
Polaromonas naphthalenivorans CJ2,365044
Haladaptatus paucihalophilus,367189
Yersinia similis,367190
Microbacterium aurum,36805
Thermofilum pendens Hrk 5,368408
Desulfitobacterium,36853
Haloterrigena limicola,370323
Gallionella capsiferriformans,370405
Nocardia seriolae,37332
Halothermothrix orenii H 168,373903
Bradyrhizobium,374
Enterobacteria phage phiX174 sensu lato,374840
Candidatus Korarchaeum cryptofilum OPF8,374847
Lactobacillus backii,375175
Halotalea alkalilenta,376489
Flavobacterium johnsoniae UW101,376686
Teredinibacter turnerae T7901,377629
Kocuria rhizophila DC2201,378753
Stigmatella aurantiaca DW4/3-1,378806
Rhizobium,379
Rhodococcus opacus,37919
Sinomonas atrocyanea,37927
Pseudomonas protegens,380021
Mesorhizobium loti,381
Ralstonia eutropha H16,381666
Fervidobacterium nodosum Rt17-B1,381764
Sinorhizobium meliloti,382
Roseiflexus castenholzii DSM 13941,383372
Rhizobium leguminosarum,384
Pyrobaculum islandicum DSM 4184,384616
Candidatus Ruthia magnifica,386487
Protochlamydia naegleriophila,389348
Acholeplasma palmae,38986
Methanococcus maripaludis,39152
Octadecabacter arcticus 238,391616
Shewanella woodyi ATCC 51908,392500
Feldmannia species virus,39420
Maricaulis maris MCS10,394221
Rhizobium leguminosarum bv. trifolii WSM2304,395492
Gallionella capsiferriformans ES-2,395494
Leptothrix cholodnii SP-6,395495
Cyanothece sp. PCC 7425,395961
Methylocella silvestris BL2,395965
Rhizobium phaseoli,396
Sulfurimonas denitrificans,39766
Bacillus pseudofirmus OF4,398511
Dinoroseobacter shibae DFL 12 = DSM 16493,398580
Geobacter lovleyi SZ,398767
Neorhizobium galegae,399
Sphaerochaeta,399320
Dialister pneumosintes,39950
Staphylothermus marinus F1,399550
Enterobacter sp. 638,399742
Terriglobus saanensis SP1PR4,401053
Stenotrophomonas,40323
Petrotoga mobilis SJ95,403833
Geobacter bemidjiensis Bem,404380
Anaeromyxobacter sp. Fw109-5,404589
Alicyclobacillus acidocaldarius,405212
Xenorhabdus bovienii,40576
Methylobacterium,407
Salinicoccus halodurans,407035
Thioploca ingrica,40754
Methylobacterium extorquens,408
Phage Swp3,409026
Microterricola viridarii,412690
Rhodospirillaceae,41295
Sphingomonadaceae,41297
[Polyangium] brachysporum,413882
Cyanothece sp. PCC 8801,41431
Rhodospirillum centenum SW,414684
Arthrobacter sp. AK-1,415095
Methylobacterium phyllosphaerae,418223
Streptomyces sampsonii,42239
Nitrospira moscoviensis,42253
Shewanella sediminis HAW-EB3,425104
Methylobacterium sp. 4-46,426117
Rickettsia felis,42862
Pseudomonas alcaligenes,43263
Acetobacteraceae,433
Acetobacter,434
Bacteroides vulgatus ATCC 8482,435590
Pseudoalteromonas luteoviolacea,43657
Pseudoalteromonas rubra,43658
Pseudoalteromonas piscicida,43662
Metallosphaera sedula,43687
Desulfatibacillum alkenivorans AK-01,439235
Aciduliprofundum boonei T469,439481
Cyanothece,43988
Cyanothece sp. ATCC 51142,43989
Caldicellulosiruptor,44000
Methylobacterium extorquens CM4,440085
Gluconobacter oxydans,442
Paenibacillus,44249
Geobacter sp. M18,443143
Geobacter sp. M21,443144
Hoyosella subflava DQS3-9A1,443218
Dyella thiooxydans,445710
Nitrosomonas communis,44574
Elusimicrobium minutum Pei191,445932
Borrelia afzelii ACA-1,445986
Legionella pneumophila,446
Actinosynnema mirum DSM 43827,446462
Sanguibacter keddieii DSM 10542,446469
Natronobacterium gregoryi,44930
Legionella longbeachae,450
Phenylobacterium zucineum HLK1,450851
Opitutus terrae PB90-1,452637
Kitasatospora setae KM-6054,452652
Sphingobium japonicum UT26S,452662
Pseudarthrobacter chlorophenolicus A6,452863
Desulfarculus baarsii,453230
unclassified Phycodnaviridae,455363
Chrysochromulina ericina virus,455364
Methanococcus voltae A3,456320
Vibrio scophthalmi,45658
Streptomyces lividans TK24,457428
Natranaerobius thermophilus JW/NM-WN-LF,457570
Bordetella flabilis,463014
Bordetella genomosp. 13,463040
Thermoanaerobacter wiegelii,46354
Thermosipho melanesiensis,46541
Streptomyces sp. Mg1,465541
Erwinia tasmaniensis Et1/99,465817
Acinetobacter,469
Thermobispora bispora DSM 43833,469371
Halogeometricum borinquense DSM 11551,469382
Conexibacter woesei DSM 14684,469383
Thermomonospora curvata DSM 43183,471852
Jonesia denitrificans DSM 20603,471856
Devriesea agamarum,472569
Nitrosococcus halophilus Nc 4,472759
Rickettsia peacockii,47589
Altererythrobacter ishigakiensis,476157
Lactobacillus rhamnosus,47715
Streptomyces lydicus,47763
Kytococcus sedentarius DSM 20547,478801
Serratia fonticola,47917
Streptosporangium roseum DSM 43021,479432
Catenulispora acidiphila DSM 44928,479433
Kribbella flavida DSM 17836,479435
Archangium gephyra,48
Neisseriaceae,481
Paenibacillus sp. Y412MC10,481743
Acinetobacter pittii,48296
Halomicrobium mukohataei DSM 12286,485914
Desulfohalobium retbaense DSM 5692,485915
Desulfotomaculum acetoxidans DSM 771,485916
Chitinophaga pinensis DSM 2588,485918
Neisseria meningitidis,487
Ralstonia,48736
Candidatus Puniceispirillum marinum IMCC1322,488538
Burkholderia metallica,488729
Novosphingobium aromaticivorans,48935
Polyangiaceae,49
Desulfurococcus amylolyticus 1221n,490899
Flavobacteriaceae,49546
Campylobacter subantarcticus,497724
Kosakonia oryzae,497725
Cyanothece sp. PCC 7822,497965
Thermus aquaticus Y51MC23,498848
Dietzia timorensis,499555
Haliangium ochraceum DSM 14365,502025
Alcaligenaceae,506
Acidiplasma aeolicum,507754
Caldisericum exile AZM16c01,511051
Candidatus Azobacteroides pseudotrichonymphae,511435
Syntrophobotulus glycolicus,51197
Wigglesworthia glossinidia,51229
Muricauda lutaonensis,516051
Chloroherpeton thalassium ATCC 35110,517418
Bordetella parapertussis,519
Vagococcus teuberi,519472
Chondromyces crocatus,52
Kosmotoga olearia TBF 19.5.1,521045
Tsukamurella paurometabola DSM 20162,521096
Caldicellulosiruptor bescii DSM 6725,521460
Planctopirus limnophila DSM 3776,521674
Acidiphilium,522
Prevotella dentalis,52227
Candidatus Accumulibacter phosphatis clade IIA str. UW-1,522306
Methanosarcina thermophila TM-1,523844
Sulfurospirillum deleyianum DSM 6946,525898
Thermanaerovibrio acidaminovorans DSM 6589,525903
Thermobaculum terrenum ATCC BAA-798,525904
Sebaldella termitidis ATCC 33386,526218
Brachyspira murdochii DSM 12563,526224
Geodermatophilus obscurus DSM 43160,526225
Meiothermus silvanus DSM 9946,526227
Rhizobium etli CIAT 894,526945
Actinomyces meyeri,52773
Paenibacillus xylanexedens,528191
Azospirillum thiophilum,528244
Methanoculleus horonobensis,528314
Rhodoluna,529883
Flavobacteriaceae bacterium 3519-10,531844
Pseudoalteromonas,53246
Beijerinckia indica,533
Pantoea,53335
Tatumella citrea,53336
Lactobacillus lindneri,53444
Chromobacterium,535
Candidatus Rhodoluna planktonica,535712
Rhizobium etli 8C-3,538025
Octadecabacter,53945
Ignicoccus,54258
Thermococcus chitonophagus,54262
Raoultella ornithinolytica,54291
Enterobacteriaceae,543
Variovorax paradoxus S110,543728
Actinomyces oris,544580
Selenomonas sputigena ATCC 35185,546271
Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505,547043
Phycisphaera mikurensis,547188
Klebsiella aerogenes,548
Pantoea agglomerans,549
Erwinia,551
'Nostoc azollae' 0708,551115
Erwinia amylovora,552
Dehalogenimonas lykanthroporepellens,552810
Prevotella melaninogenica ATCC 25845,553174
Streptomyces gilvosporeus,553510
Pectobacterium carotovorum,554
Thermosediminibacter oceani DSM 16646,555079
Halothiobacillus neapolitanus c2,555778
Vibrio anguillarum,55601
Candidatus Liberibacter solanacearum,556287
Methanobrevibacter filiformis,55758
Alphabaculovirus,558016
Sorangium cellulosum,56
Oscillatoria acuminata PCC 6304,56110
Escherichia coli,562
Shimwellia blattae,563
Sulfurimonas autotrophica DSM 16294,563040
Cyclobacteriaceae,563798
Hafnia alvei,569
Klebsiella,570
Klebsiella oxytoca,571
Corynebacterium mustelae,571915
Allochromatium vinosum DSM 180,572477
Ilyobacter polytropus DSM 2926,572544
Archaeoglobus profundus DSM 5631,572546
Klebsiella pneumoniae,573
Methanocaldococcus fervens AG86,573064
Francisella sp. TX077310,573570
Isosphaera pallida ATCC 43644,575540
Vibrio tasmaniensis LGP32,575788
Desulfobulbus propionicus DSM 2032,577650
Burkholderia thailandensis,57975
Colwellia sp. MT41,58049
Morganella morganii,582
Thermococcus paralvinellae,582419
Coraliomargarita akajimensis DSM 45221,583355
Proteus mirabilis,584
Providencia rettgeri,587
Haloterrigena daqingensis,588898
Alteromonas australica,589873
Ferroglobus placidus DSM 10642,589924
Dickeya zeae Ech586,590409
Cellulomonas fimi ATCC 484,590998
Streptomyces pratensis ATCC 33331,591167
Salmonella enterica subsp. salamae,59202
Pantoea sp. At-9b,592316
Fibrobacter succinogenes subsp. succinogenes S85,59374
Actinotignum schaalii,59505
Variovorax paradoxus EPS,595537
Arthrobacter sp. A3,595593
Alicycliphilus denitrificans K601,596154
Chryseobacterium,59732
Alcanivorax,59753
Nautilia profundicola AmH,598659
Lactobacillus paraplantarum,60520
Burkholderia pyrrocinia,60550
Caldicellulosiruptor obsidiansis OB47,608506
Serratia,613
Dehalococcoides mccartyi,61435
Serratia marcescens,615
Sphingomonas melonis TY,621456
Shigella flexneri,623
Shewanella baltica,62322
Sphingobium sp. SYK-6,627192
Yersinia,629
Azoarcus sp. BH72,62928
Yersinia enterocolitica,630
Zobellia galactanivorans,63186
Yersinia pestis,632
Rhodococcus opacus B4,632772
Yersinia pseudotuberculosis,633
Thermosphaera aggregans DSM 11486,633148
Erwinia billingiae Eb661,634500
Sodalis glossinidius,63612
Nostoc punctiforme PCC 73102,63737
Starkeya novella DSM 506,639283
Burkholderia sp. CCGE1002,640511
Syntrophothermus lipocalidus DSM 12680,643648
Aeromonas hydrophila,644
Desulfosporosinus acidiphilus SJ4,646529
Methanothermococcus okinawensis IH1,647113
Methanotorris formicicus Mc-S-70,647171
Rhodomicrobium vannielii ATCC 17100,648757
Thermovibrio ammonificans HB-1,648996
Leadbetterella byssophila DSM 17132,649349
Corynebacterium ulcerans,65058
Halothece sp. PCC 7418,65093
Thaumarchaeota,651137
Desulfobacula toluolica Tol2,651182
Streptomyces violaceusniger Tu 4113,653045
Desulfurispirillum indicum S5,653733
Cyanothece sp. PCC 7424,65393
Methylocystis bryophila,655015
Lactobacillus casei group,655183
Arthrobacter alpinus,656366
Fimbriimonas ginsengisoli Gsoil 348,661478
Vibrio,662
Haloferax denitrificans ATCC 35960,662478
Vibrio alginolyticus,663
Ethanoligenens harbinense YUAN-3,663278
Planktomarina temperata RCA23,666509
Methylotenera versatilis 301,666681
Methanobrevibacter oralis,66851
Tenacibaculum dicentrarchi,669041
Geminocystis,669357
Vibrio parahaemolyticus,670
Cryobacterium arcticum,670052
Propionibacterium sp. oral taxon 193,671223
Vibrio vulnificus,672
Pseudonocardia dioxanivorans CB1190,675635
Vibrio fluvialis,676
Citrobacter rodentium,67825
Alistipes finegoldii DSM 17242,679935
Vibrio campbellii,680
Streptomyces scabiei 87.22,680198
Streptomyces pactum,68249
Granulicella mallensis MP5ACTX8,682795
Mesorhizobium,68287
Cyclobacterium,68288
Streptomyces albulus,68570
Rhodococcus hoagii 103S,685727
Martelella sp. AD-3,686597
Vibrio gazogenes,687
Cupriavidus basilensis,68895
Desulfovibrio africanus str. Walvis Bay,690850
Vibrio natriegens,691
Altererythrobacter dongtanensis,692370
Cafeteria roenbergensis virus BV-PW1,693272
Curtobacterium pusillum,69373
Caulobacter henricii,69395
Bacteroides helcogenes P 36-108,693979
Paludibacter propionicigenes WB4,694427
Lactobacillus amylovorus GRL1118,695562
Kushneria sp. X49,698828
Niastella koreensis GR20-10,700598
Novosphingobium sp. PP1Y,702113
Staphylococcus condimenti,70255
Plesiomonas shigelloides,703
Desulfomonile tiedjei DSM 6799,706587
Mycobacterium chubuense NBB4,710421
Intrasporangium calvum DSM 43043,710696
Thioalkalivibrio paradoxus ARh 1,713585
Methanocorpusculum bavaricum,71518
Waddlia chondrophila WSU 86-1044,716544
Oceanicoccus sagamiensis,716816
Thermobacillus composti KWC4,717605
Vibrio harveyi group,717610
Thioalkalimicrobium cyclicum ALM1,717773
Hyphomicrobium sp. MC1,717785
Kocuria palustris,71999
Haemophilus influenzae,727
Staphylococcus capitis subsp. capitis,72758
Tessaracoccus,72763
Maricaulis maris,74318
Thermus scotoductus SA-01,743525
Pseudomonas fulva 12-X,743720
Mycoplasma bovoculi M165/69,743966
Treponema caldarium DSM 7334,744872
alpha proteobacterium HIMB59,744985
Choristoneura fumiferana DEF multiple nucleopolyhedrovirus,74660
Aequorivita sublithincola DSM 14238,746697
Nitratifractor salsuginis DSM 16511,749222
Streptomyces bingchenggensis BCW-1,749414
Ferroplasma,74968
Caulobacter,75
Paraburkholderia caribensis,75105
Mesorhizobium australicum WSM2073,754035
Methylophaga nitratireducenticrescens,754476
Methylophaga frappieri,754477
Clostridium sp. BNL1100,755731
Rubinisphaera brasiliensis DSM 5305,756272
Desulfitobacterium dehalogenans ATCC 51507,756499
Leptospira santarosai serovar Shermani str. LT 821,758847
Haliscomenobacter hydrossis DSM 1100,760192
Aromatoleum aromaticum EbN1,76114
Rothia dentocariosa ATCC 17931,762948
Cellulophaga baltica,76594
Rickettsiales,766
Pseudopropionibacterium propionicum F0230a,767029
Prevotella denticola F0289,767031
Pseudomonas monteilii,76759
Pseudomonas veronii,76761
Desulfotomaculum gibsoniae DSM 7213,767817
Candidatus Puniceispirillum marinum,767892
Anaplasma,768
Myroides,76831
Cytophagales,768507
Solibacillus silvestris,76853
Fusobacterium nucleatum subsp. nucleatum,76856
Desulfosporosinus orientis DSM 765,768706
Caldivirga maquilingensis,76887
Helicobacter typhlonius,76936
Wolbachia endosymbiont of Drosophila simulans,77038
Bartonella,773
Coxiella burnetii,777
Ehrlichia ruminantium,779
Rickettsia,780
Rickettsia prowazekii,782
Xanthobacter autotrophicus Py2,78245
Rickettsia rickettsii,783
Orientia tsutsugamushi,784
Rickettsia typhi,785
Rickettsia akari,786
Rickettsia australis,787
Rickettsia canadensis,788
Opitutaceae bacterium TAV5,794903
Hydrogenophaga sp. PBC,795665
Halalkalicoccus jeotgali B3,795797
Halosimplex carlsbadense 2-9-1,797114
Halopiger xanaduensis SH-6,797210
Bacillus clausii,79880
Erwinia pyrifoliae,79967
Cystobacterineae,80811
Burkholderiales,80840
Wolbachia endosymbiont of Brugia malayi,80849
Moritella viscosa,80854
Comamonadaceae,80864
Guaroa virus,80941
Rhodoferax antarcticus,81479
Bacteroides,816
Rhizobiaceae,82115
Pseudanabaena sp. PCC 7367,82654
Pragia fontium,82985
Mycobacterium immunogenum,83262
Aminobacter aminovorans,83263
gamma proteobacterium HdN1,83406
Chlamydia pneumoniae,83558
Prevotella,838
Methanoculleus bourgensis,83986
Clostridium aceticum,84022
Eggerthella lenta,84112
Brachyspira murdochii,84378
Lysobacter antibioticus,84531
Synechococcus sp. WH 8102,84588
Aeromonadaceae,84642
Oxalobacter formigenes,847
Fusobacterium,848
Micrococcales,85006
Corynebacteriales,85007
Pseudarthrobacter chlorophenolicus,85085
Fusobacterium nucleatum,851
Thauera sp. MZ1T,85643
Methylomonas methanica MC09,857087
Thermoanaerobacterium xylanolyticum LX-11,858215
Capnocytophaga canimorsus Cc5,860228
Kibdelosporangium phytohabitans,860235
endosymbiont of Acanthamoeba sp. UWC8,86106
Halobacteriovorax marinus SJ,862908
Bacillus cereus group,86661
Bacillus flexus,86664
Methanomethylovorans hollandica DSM 15978,867904
Methanobacterium paludis,868131
Desulfotomaculum nigrificans CO-1-SRB,868595
Desulfurobacterium thermolithotrophum DSM 11699,868864
Treponema succinifaciens DSM 2489,869209
Terriglobus saanensis,870903
Desulfitobacterium dichloroeliminans LMG P-21439,871963
Mycobacterium sinense,875328
Burkholderia cepacia complex,87882
Burkholderia multivorans,87883
Shinella sp. HZN7,879274
Bernardetia litoralis DSM 6794,880071
Desulfobacca acetoxidans DSM 11109,880072
Caldithrix abyssi DSM 13497,880073
Methanolinea tarda NOBI-1,882090
Desulfovibrio vulgaris str. 'Miyazaki F',883
Mageeibacillus indolicus,884684
Singulisphaera acidiphila DSM 18658,886293
Natrinema,88723
Spirochaeta africana DSM 8902,889378
Ruegeria pomeroyi,89184
Plautia stali symbiont,891974
Cytophagaceae,89373
Desulfobulbus propionicus,894
Desulfococcus multivorans,897
Hymenobacter,89966
Buchnera aphidicola,9
Gallionellaceae,90627
Treponema brennaborense DSM 12168,906968
Bacilli,91061
Thermococcus sp. PK,913025
Enterobacterales,91347
Kangiella geojedonensis,914150
Candidatus Paracaedibacter acanthamoebae,91604
Thioalkalimicrobium,92244
Thiomonas intermedia,926
Caldilinea aerophila DSM 14535 = NBRC 104270,926550
Echinicola vietnamensis DSM 17526,926556
Owenweeksia hongkongensis DSM 17368,926562
Nitrososphaera viennensis EN76,926571
Haloplanus natans DSM 17983,926690
Halothiobacillus neapolitanus,927
Sandaracinus amylolyticus,927083
Clostridium botulinum BKT015925,929506
Solitalea canadensis DSM 3403,929556
Pseudomonas brassicacearum,930166
Pseudarthrobacter phenanthrenivorans Sphe3,930171
Corynebacterium deserti GIMN1.010,931089
Pandoraea pnomenusa,93220
Clostridium botulinum B str. Eklund 17B (NRP),935198
Mesorhizobium loti NZP2037,935546
Desulfurispirillum indicum,936456
Bacillus phage SP-10,941058
Ramlibacter tataouinensis,94132
Anaplasmataceae,942
Ehrlichia,943
Ehrlichia canis,944
Arcobacter sp. L,944547
Ehrlichia chaffeensis,945
Rhizobacter gummiphilus,946333
Candidatus Symbiobacter mobilis CR,946483
Anaplasma phagocytophilum,948
Neorickettsia risticii,950
Wolbachia,953
Burkholderia cenocepacia,95486
Homo sapiens,9606
Herbaspirillum,963
Flavobacterium psychrophilum,96345
Herbaspirillum seropedicae,964
Halobacteriovorax marinus,97084
Lactobacillus mucosae,97478
Bacteroidetes,976
Chloracidobacterium thermophilum B,981222
Bacillus sp. OxB-1,98228
Dokdonia sp. 4H-3-7-5,983548
Rubrivivax gelatinosus IL144,983917
Saprospira grandis str. Lewin,984262
Vulcanisaeta moutnovskia 768-28,985053
unclassified Mimiviridae,985780
Flavobacterium johnsoniae,986
Methanosaeta concilii GP6,990316
[Clostridium] propionicum DSM 1682,991789
Polymorphum gilvum SL003B-26A1,991905
Calothrix sp. PCC 7507,99598
Polaribacter reichenbachii,996801
Leisingera methylohalidivorans DSM 14336,999552
