Scientific Name,ID
root,1
Pseudomonas mendocina NK-01,1001585
Verrucosispora maris,1003110
Rattus norvegicus,10116
Pseudomonas alcaliphila,101564
Burkholderia ubonensis,101571
Sphingomonas sp. KC8,1030157
Janibacter terrae,103817
Frankia casuarinae,106370
Cupriavidus necator,106590
Halomicrobium katesii DSM 19301,1069082
Rhodopseudomonas palustris,1076
Pantoea rwandensis,1076550
Herbaspirillum rubrisubalbicans M1,1078773
Dickeya solani,1089444
Acinetobacter schindleri,108981
Alcanivorax xenomutans,1094342
Bartonella australis Aust/NH1,1094489
Alphavirus,11019
Barmah Forest virus,11020
Middelburg virus,11023
O'nyong-nyong virus,11027
Ross River virus,11029
Semliki Forest virus,11033
Sindbis virus,11034
Venezuelan equine encephalitis virus,11036
Equine arteritis virus,11047
Dengue virus 1,11053
Chromobacterium vaccinii,1108595
Streptomyces sp. SCSIO 03032,1109743
Hepatitis C virus,11103
Gordonia polyisoprenivorans VH2,1112204
Cyanobacteria,1117
Sphingomonas sanxanigenens DSM 19645 = NX02,1123269
Magnetococcus marinus,1124597
Nocardia cyriacigeorgica GUH-2,1127134
Nocardia brasiliensis ATCC 700358,1133849
Gordonia sp. QH-11,1136941
Phycisphaera mikurensis NBRC 102666,1142394
Corallococcus coralloides DSM 2259,1144275
Blastococcus saxobsidens DD2,1146883
Synechocystis sp. PCC 6714,1147
Sulfurospirillum multivorans DSM 12446,1150621
Streptococcus sp. I-P16,1156433
Southern elephant seal virus,1159195
Streptomyces globisporus C-1027,1172567
Agrobacterium fabrum,1176649
Halomonas huangheensis,1178482
Planococcus antarcticus DSM 14505,1185653
Burkholderiaceae,119060
Cupriavidus metallidurans,119219
Burkholderia pseudomultivorans,1207504
Celeribacter indicus,1208324
Halogranum salarium B-1,1210908
Sphingopyxis terrae NBRC 15098,1219058
Bradyrhizobium sp. CCGE-LA001,1223566
Proteobacteria,1224
Pseudomonas mendocina S5.2,1225174
Hymenobacter swuensis DY53,1227739
Natrinema gari JCM 14663,1230459
Eilat virus,1231903
Pseudorhodoplanes sinuspersici,1235591
Gammaproteobacteria,1236
Firmicutes,1239
Acinetobacter johnsonii XBB1,1242245
Pseudomonas resinovorans NBRC 106553,1245471
Variovorax paradoxus B4,1246301
Actinoplanes friuliensis DSM 7358,1246995
Serratia marcescens FGI94,1249634
Sorangium cellulosum So0157-2,1254432
Achimota virus 1,1261100
Dengue virus,12637
Micrococcaceae,1268
Micrococcus luteus,1270
Dermacoccus nishinomiyaensis,1274
Staphylococcus aureus,1280
Staphylococcus carnosus,1281
Staphylococcus epidermidis,1282
Staphylococcus haemolyticus,1283
Pseudomonas sp. URMO17WK12:I11,1283291
Nitrosospira lacus,1288494
Aerococcus urinaehominis,128944
Acidovorax,12916
Sulfolobus sp. JCM 16833,1294262
Roseibacterium elongatum DSM 19469,1294273
Myxococcus hansupus,1297742
Deinococcus,1298
Deinococcus radiodurans,1299
Isoptericola dokdonensis DS-3,1300344
Streptococcus,1301
Planococcus sp. L10.15,1302659
Streptococcus salivarius,1304
Streptococcus sanguinis,1305
Streptococcus thermophilus,1308
cellular organisms,131567
Azotobacter chroococcum NCIMB 8003,1328314
Enterobacter cloacae ECNIH3,1333851
Enterobacter lignolyticus,1334193
Paenibacillus phage phiIBB_Pl23,1337877
Paraburkholderia fungorum,134537
Actinoplanes sp. SE50/110,134676
Nocardia soli,134962
Lactococcus lactis,1358
Pseudomonas aeruginosa group,136841
Pseudomonas fluorescens group,136843
Corynebacterium testudinoris,136857
Sphingomonas,13687
Aerococcus viridans,1377
Blastococcus saxobsidens,138336
Paludisphaera borealis,1387353
Bacillus anthracis,1392
Bacteroidales bacterium CF,1400053
Bacillus mycoides,1405
Hymenobacter sedentarius,1411621
Marinobacter salarius,1420917
Lysinibacillus sphaericus,1421
Komagataeibacter,1434011
Methanothermobacter wolfeii,145261
Haloterrigena jeotgali A29,1455609
Chlamydia gallinacea,1457153
Corynebacterium simulans,146827
Azospira oryzae,146939
Paracoccus yeei,147645
Methanosarcina sp. 2.H.T.1A.15,1483596
Hymenobacter sp. PAMC 26554,1484116
Pantoea sp. PSNIH1,1484158
Corynebacterium sp. ATCC 6931,1487956
Flavisolibacter sp. LCS9,1492898
Sphingopyxis fribergensis,1515612
Bosea vaviloviae,1526658
Lawsonella clevelandensis,1528099
Sphingobacterium sp. ML3W,1538644
Sphingomonas taxi,1549858
Limnochorda pilosa,1555112
Microscilla sp. PRE1,155537
Streptomyces sp. CCM_MD2014,1561022
Curtobacterium sp. MR_MD2014,1561023
Rhodococcus sp. B7740,1564114
Peptoniphilaceae,1570339
Black sea bass polyomavirus 1,1572341
Pseudomonas parafulva,157782
Pseudomonas cremoricolorata,157783
Lactobacillus,1578
Mycobacterium saopaulense,1578165
Lactobacillus acidophilus,1579
Novosphingobium resinovorum,158500
Cedecea neteri,158822
Enterobacter hormaechei,158836
Dechloromonas aromatica RCB,159087
Lactobacillus amylovorus,1604
Paenibacillus borealis,160799
Candidatus Filomicrobium marinum,1608628
Geminocystis sp. NIES-3709,1617448
Arthrobacter sp. IHBB 11108,1618207
Cnuibacter physcomitrellae,1619308
Chania multitudinisentens,1639108
Pseudonocardia sp. HH130629-09,1641402
Natrialbaceae,1644061
Janthinobacterium sp. 1_2014MBL_MicDiv,1644131
Sphingomonas sp. KA1,164608
Acinetobacter sp. TTH0-4,1646498
Actinobacteria bacterium IMCC26256,1650658
Arthrobacter sp. YC-RL1,1652545
Rhodococcus sp. PBTS 1,1653478
Rhodococcus sp. PBTS 2,1653479
Klebsiella phage PKP126,1654927
Sphingobium,165695
Acidovorax sp. P4,1662458
Bifidobacterium,1678
Massilia sp. NR 4-1,1678028
Limnohabitans sp. 63ED37-2,1678128
Limnohabitans sp. 103DPR2,1678129
Laribacter hongkongensis,168471
Arthrobacter sp. LS16,1690248
Corynebacterium aurimucosum,169292
Corynebacterium ammoniagenes,1697
Bordetella sp. H567,1697043
Negativicoccus massiliensis,1702287
Brevibacterium linens,1703
Staphylococcus pettenkoferi,170573
Cellulosimicrobium cellulans,1710
Corynebacterium,1716
Psychrobacter sp. AntiMn-1,1720344
Streptomyces sp. CdTB01,1725411
Cutibacterium acnes,1747
Pseudopropionibacterium propionicum,1750
Actinobacteria,1760
Staphylococcus epidermidis ATCC 12228,176280
Agrobacterium fabrum str. C58,176299
Mycobacterium fortuitum,1766
Deinococcus actinosclerus,1768108
Paucibacter sp. KCTC 42545,1768242
Microbulbifer sp. CCB-MM1,1769779
Mycobacterium phlei,1771
Mycobacterium smegmatis,1772
Mycobacterium tuberculosis,1773
WEEV complex,177874
SFV complex,177875
Rhodothermaceae bacterium RA,1779382
Terrabacteria group,1783272
Microbacterium sp. PAMC 28756,1795053
Frondihabitans sp. PAMC 28766,1795630
Alicycliphilus denitrificans,179636
Delftia tsuruhatensis,180282
Christensenella massiliensis,1805714
Rhodococcus sp. BH4,1807790
Mycobacterium vaccae,1810
Amycolatopsis,1813
Marinobacterium sp. ST58-10,1821621
Rhodococcus,1827
Brevundimonas sp. GW460-12-10-14-LB2,1827469
Rhodococcus fascians,1828
Streptomyces sp. RTd22,1841249
Acidovorax sp. RAC01,1842533
Sinorhizobium sp. RAC02,1842534
Hydrogenophaga sp. RAC07,1842537
Bosea sp. RAC05,1842539
Rhodoferax sp. DCY110,1842727
Arcobacter sp. LPB0137,1850254
Burkholderia sp. KK1,1855726
Pseudomonas sp. TCU-HL1,1856685
Acidovorax sp. T1,1858609
Enterobacter sp. HK169,1868135
Rhizobium sp. S41,1869170
Enterobacter cloacae complex sp. 35734,1870930
Alkalilimnicola ehrlichii MLHE-1,187272
Streptomyces,1883
Streptomyces albus,1888
Streptomyces ambofaciens,1889
Synechococcales,1890424
Synechococcaceae,1890426
Pseudomonas sp. LPH1,1898684
Brachybacterium sp. P6-10-X1,1903186
Stenotrophomonas sp. LM091,1904944
Curtobacterium sp. BH-2-1-1,1905847
Streptomyces glaucescens,1907
Ralstonia insidiosa,190721
Pseudomonas sp. BS-2016,1907766
Vibrio coralliilyticus,190893
Streptomyces hygroscopicus,1912
Cutibacterium,1912216
Delftia sp. HK171,1920191
Planococcus maritimus,192421
Paraburkholderia sp. SOS3,1926494
Tai Forest alphavirus,1930825
Halorientalis sp. IM1011,1932360
Streptomyces niveus,193462
Janthinobacterium sp. LM6,1938606
Nostocales cyanobacterium HT-58-2,1940762
Sphingomonas sp. NIC1,1961362
Campylobacter jejuni,197
Pseudomonas sp. M30-35,1981174
Bacteria,2
Sphingobacterium sp. G1-14,2003121
Nocardiopsis dassonvillei,2014
Microbacterium testaceum,2033
Curtobacterium,2034
Dickeya zeae,204042
Aeromicrobium erythreum,2041
Pimelobacter simplex,2045
Rothia dentocariosa,2047
Gordonia,2053
Gordonia bronchialis,2054
Tsukamurella paurometabola,2061
Rhodocyclales,206389
Pseudonocardiaceae,2070
Mycoplasma hyorhinis,2100
Acanthamoeba polyphaga mimivirus,212035
Archaea,2157
Polaromonas naphthalenivorans,216465
Rhizobium leguminosarum bv. viciae 3841,216596
Stenotrophomonas rhizophila,216778
Methanobrevibacter smithii,2173
Methanosarcina,2207
Methanosarcina mazei,2209
Achromobacter,222
Methylobacterium populi,223967
Burkholderiales Genera incertae sedis,224471
Rhizobium/Agrobacterium group,227290
Sulfolobus acidocaldarius,2285
Acidovorax sp. JS42,232721
Candidatus Solibacter usitatus Ellin6076,234267
Flavobacterium,237
Xylella fastidiosa,2371
Methylococcus capsulatus str. Bath,243233
Roseomonas gilardii,257708
Francisella,262
Verrucosispora maris AB-18-032,263358
Ralstonia eutropha JMP134,264198
[Pseudomonas] mesoacidophila,265293
Cupriavidus metallidurans CH34,266264
Paraburkholderia xenovorans LB400,266265
Mesorhizobium loti MAFF303099,266835
Gardnerella vaginalis,2702
Legionella pneumophila subsp. pneumophila str. Philadelphia 1,272624
Marinobacter,2742
Collimonas arenae,279058
Corynebacterium flavescens,28028
Rubrivivax gelatinosus,28068
Burkholderia gladioli,28095
Tannerella forsythia,28112
Alphaproteobacteria,28211
Deltaproteobacteria,28221
Clavibacter michiganensis,28447
Comamonas testosteroni,285
Streptomyces rubrolavendulae,285473
Pseudomonas,286
Pseudomonas aeruginosa,287
Renibacterium salmoninarum ATCC 33209,288705
Paenarthrobacter aurescens TC1,290340
Anaeromyxobacter dehalogenans 2CP-C,290397
Jannaschia sp. CCS1,290400
Burkholderia cepacia,292
Symbiobacterium thermophilum IAM 14863,292459
Staphylococcus saprophyticus,29385
Staphylococcus capitis,29388
Pseudomonas fluorescens,294
Rhizobium etli,29449
Yersinia ruckeri,29486
Pseudomonas fragi,296
Polaromonas sp. JS666,296591
Frankia sp. EAN1pec,298653
Pseudomonas mendocina,300
Glaciecola nitratireducens,300231
Pseudomonas putida,303
Ralstonia solanacearum,305
Corynebacterium jeikeium K411,306537
Salinibacter ruber DSM 13855,309807
Agrobacterium vitis S4,311402
Acidiplasma cupricumulans,312540
Euarchontoglires,314146
Erythrobacter litoralis HTCC2594,314225
Alteromonas mediterranea,314275
Pseudomonas stutzeri,316
Rhodopseudomonas palustris BisB18,316056
Pseudomonas syringae,317
Propionibacteriaceae,31957
Rhodobacteraceae,31989
Myxococcus,32
Burkholderia,32008
Xanthomonadaceae,32033
Nitrobacter hamburgensis X14,323097
Acaryochloris marina MBIC11017,329726
Pseudomonas pseudoalcaligenes,330
Cutibacterium avidum,33010
Psychrobacter cryohalolentis,330922
Nitrosomonas eutropha C91,335283
Bradyrhizobium sp. S23321,335659
Xanthobacteraceae,335928
Xanthomonas,338
Pelobacter propionicus DSM 2379,338966
Lactobacillaceae,33958
Rhodospirillum centenum,34018
Leptothrix cholodnii,34029
Moraxella osloensis,34062
Variovorax paradoxus,34073
Xanthomonas translucens,343
unclassified Lymphocystivirus,345690
Xanthomonas oryzae,347
Halorhodospira halophila SL1,349124
Caldicellulosiruptor saccharolyticus DSM 8903,351627
Azotobacter chroococcum,353
Azotobacter vinelandii,354
Enterobacter cloacae complex,354276
Agrobacterium,357
Corynebacterium kutscheri,35755
Agrobacterium tumefaciens,358
Acidovorax sp. KKS102,358220
Agrobacterium rhizogenes,359
Verminephrobacter eiseniae,364317
Choristoneura occidentalis granulovirus,364745
Ramlibacter tataouinensis TTB310,365046
Haladaptatus,367188
Haladaptatus paucihalophilus,367189
Paraburkholderia xenovorans,36873
Haloterrigena limicola,370323
Chikungunya virus,37124
Bradyrhizobium,374
Bradyrhizobium japonicum,375
Janthinobacterium sp. Marseille,375286
Teredinibacter turnerae T7901,377629
Kocuria rhizophila DC2201,378753
Rhizobium,379
Streptomyces bingchenggensis,379067
Pseudomonas stutzeri A1501,379731
Niabella,379899
Mesorhizobium loti,381
Roseiflexus castenholzii DSM 13941,383372
Pseudomonas entomophila L48,384676
Salinispora arenicola CNS-205,391037
Acidovorax citrulli AAC00-1,397945
Delftia acidovorans SPH-1,398578
Neorhizobium galegae,399
Dialister pneumosintes,39950
Pseudomonas mendocina ymp,399739
Oligotropha carboxidovorans,40137
Corynebacterium ureicelerivorans,401472
Acinetobacter johnsonii,40214
Stenotrophomonas,40323
Stenotrophomonas maltophilia,40324
Burkholderia cenocepacia MC0-3,406425
Methylobacterium,407
Salinicoccus halodurans,407035
Thioploca ingrica,40754
Methylobacterium extorquens,408
Brevundimonas,41275
Cronobacter,413496
[Polyangium] brachysporum,413882
Saccharopolyspora erythraea prophage pSE211,417290
Methylobacterium sp. 4-46,426117
Corynebacterium argentoratense,42817
Kutzneria albida,43357
Acetobacter,434
Corynebacterium urealyticum,43771
Azorhizobium caulinodans ORS 571,438753
Paenibacillus,44249
Hoyosella subflava DQS3-9A1,443218
Chelatococcus daeguensis,444444
Pseudonocardia sp. AL041005-10,445576
Actinosynnema mirum DSM 43827,446462
Xylanimonas cellulosilytica DSM 15894,446471
Kocuria flava,446860
Nocardioides dokdonensis,450734
Phenylobacterium zucineum HLK1,450851
Kitasatospora setae KM-6054,452652
Pseudarthrobacter chlorophenolicus A6,452863
Streptomyces griseus subsp. griseus NBRC 13350,455632
Xanthomonas euvesicatoria,456327
Bordetella bronchialis,463025
Bordetella genomosp. 13,463040
Micrococcus luteus NCTC 2665,465515
Acinetobacter,469
Thermobispora bispora DSM 43833,469371
Conexibacter woesei DSM 14684,469383
Acinetobacter baumannii,470
Thermomonospora curvata DSM 43183,471852
Saccharomonospora viridis DSM 43017,471857
Pseudomonas azotoformans,47878
Nakamurella multipartita DSM 44233,479431
Streptosporangium roseum DSM 43021,479432
Archangium gephyra,48
Neisseria,482
Mycobacterium sp. PH-06,482462
Burkholderia lata,482957
Neisseria gonorrhoeae,485
Whataroa virus,48543
Fort Morgan virus,48544
Desulfotomaculum acetoxidans DSM 771,485916
Burkholderia contaminans,488447
Burkholderia metallica,488729
Burkholderia seminalis,488731
Neisseria sicca,490
Alcaligenaceae,506
Halomonas chromatireducens,507626
Acidiplasma aeolicum,507754
Chondromyces crocatus,52
Tsukamurella paurometabola DSM 20162,521096
Sulfolobus metallicus DSM 6482 = JCM 9184,523847
Gardnerella vaginalis ATCC 14019,525284
Gordonia bronchialis DSM 43247,526226
Pirellula staleyi DSM 6068,530564
Pantoea,53335
Pseudomonas citronellolis,53408
Acidovorax ebreus TPSY,535289
Thermococcus chitonophagus,54262
Raoultella ornithinolytica,54291
Enterobacteriaceae,543
Variovorax paradoxus S110,543728
Citrobacter freundii,546
Enterobacter,547
Corynebacterium aurimucosum ATCC 700975,548476
Pantoea agglomerans,549
Enterobacter cloacae,550
Pantoea ananatis,553
Gardnerella vaginalis 409-05,553190
Sorangium cellulosum,56
Escherichia coli,562
Spirosoma rigui,564064
Xanthomonas sacchari,56458
Xanthomonas vesicatoria,56460
Enterococcus casseliflavus EC20,565655
Halorubrum,56688
Klebsiella,570
Ochrobactrum pituitosum,571256
Luteipulveratus mongoliensis,571913
Archaeoglobus profundus DSM 5631,572546
Klebsiella pneumoniae,573
Pandoraea oxalativorans,573737
Polynucleobacter asymbioticus,576611
Sulfurospirillum,57665
Proteus vulgaris,585
Pseudomonas chlororaphis,587753
Brevundimonas naejangsanensis,588932
Cellulomonas fimi ATCC 484,590998
Pantoea sp. At-9b,592316
Getah virus,59300
Mayaro virus,59301
Ndumu virus,59302
Bebaru virus,59305
Cellulomonas gilvus ATCC 13127,593907
Variovorax paradoxus EPS,595537
Burkholderia vietnamiensis,60552
Paenibacillus mucilaginosus,61624
Enterobacter asburiae,61645
Serratia rubidaea,61652
Sphingomonas melonis TY,621456
Rhodococcus opacus B4,632772
Enterobacter asburiae LF7a,640513
Thermaerobacter marianensis DSM 12885,644966
Actinoplanes sp. N902-109,649831
Desulfurispirillum indicum S5,653733
Cyanothece sp. PCC 7424,65393
Photobacterium,657
Haloferax sulfurifontis ATCC BAA-897,662480
Planktomarina temperata RCA23,666509
Mycobacterium chelonae group,670516
BeAn 58058 virus,67082
Rhodoplanes sp. Z2-YC6860,674703
Pseudonocardia dioxanivorans CB1190,675635
Streptomyces pactum,68249
Rhodococcus hoagii 103S,685727
Cupriavidus basilensis,68895
Pseudomonas sp. VLB120,69328
Oscillibacter valericigenes Sjm18-20,693746
Desulfomonile tiedjei DSM 6799,706587
Intrasporangium calvum DSM 43043,710696
Tannerella sp. oral taxon HOT-286,712710
Hyphomicrobium sp. MC1,717785
Kocuria rhizophila,72000
Klebsiella pneumoniae subsp. pneumoniae,72407
Staphylococcus capitis subsp. capitis,72758
Pseudomonas alcaliphila JAB1,741155
Delftia sp. Cs1-4,742013
Aequorivita sublithincola DSM 14238,746697
Pseudomonas balearica,74829
Paraburkholderia caribensis,75105
Streptomyces autolyticus,75293
Oxalobacteraceae,75682
Runella slithyformis DSM 19594,761193
Prevotella enoeca,76123
Rothia dentocariosa ATCC 17931,762948
Thiocystis violascens DSM 198,765911
Thioflavicoccus mobilis 8321,765912
Pseudopropionibacterium propionicum F0230a,767029
Roseateles depolymerans,76731
Pseudomonas veronii,76761
Cytophagales,768507
Caulobacteraceae,76892
Coxiella burnetii,777
Burkholderiales,80840
Moritella viscosa,80854
Comamonadaceae,80864
Delftia,80865
Delftia acidovorans,80866
Rhodoferax antarcticus,81479
Rhizobiaceae,82115
Pseudanabaena sp. PCC 7367,82654
Mycobacterium immunogenum,83262
Lactobacillus amylolyticus,83683
Gordonia polyisoprenivorans,84595
Micrococcales,85006
Corynebacteriales,85007
Thauera sp. MZ1T,85643
Achromobacter xylosoxidans,85698
Agrobacterium sp. H13-3,861208
Stenotrophomonas maltophilia JV3,868597
Turneriella parva DSM 21527,869212
Burkholderia cepacia complex,87882
Burkholderia multivorans,87883
Shinella sp. HZN7,879274
Plautia stali symbiont,891974
Hymenobacter,89966
Bacilli,91061
Enterobacterales,91347
Starkeya novella,921
Thiomonas intermedia,926
Sandaracinus amylolyticus,927083
Halioglobus japonicus,930805
Halioglobus pacificus,930806
Deinococcus peraridilitoris DSM 19664,937777
Ramlibacter tataouinensis,94132
Bordetella petrii,94624
Rhizobacter gummiphilus,946333
Burkholderia cenocepacia,95486
Homo sapiens,9606
Herbaspirillum,963
Microbacterium testaceum StLB037,979556
Plutella xylostella granulovirus,98383
Flavobacterium johnsoniae,986
Marinovum algicola DG 898,988812
Xanthomonas campestris pv. raphani 756C,990315
Flavobacterium columnare,996
Pseudomonas stutzeri DSM 4166,996285
